"Bardzo potrzebna mi jest przyjazn Pana","Zbigniew Herbert","0","Polka nad lozkiem","182","4","listy","listy","1","Adam" 
"Folwark zwierzecy","George Orwell","1","Szafa w salonie","128","5","moje notatki","klasyka","1","Slawek" 
"Znaczy Kapitan","Karol Olgierd Borchardt","0","Polka nad lozkiem","438","5","ulubiona morska opowiesc","pamietnik","1","Ola" 
"Pan Tadeusz","Adam Mickiewicz","1","polka nad tv","459","5","lektura","mickiewicz","0"," " 
"Filozofia sztuki albo estetyka","George Hegel","0","pokoj mamy","458","1","filozofia","fliozofia","0"," " 
"Treny","Jan Kochanowski","1","w solonie","240","4","","klasyka","0"," " 
"Fraszki","JAn Kochanowski","1","polka pod lozkiem","100","4","brak","klasyka","0"," " 
"Zeszyty Literackie 4/2020","Zbigniew Herbert","1","u mamy","256","6","","wiersze","0"," " 
"Wiersze wybrane","Zbigniew Herbert","1","stolik nocny","378","6","brak","wiersze","1","babci" 
"Pan Cogito szuka rady","Zbigniew Herbert","0","u mamy","256","5","brak","wiersze","0"," " 
"Rok 1984","George Orwell","1","w duzej szafie","350","6","notaki jakies","klasyka","0"," " 
"Fale","Virginia Woolf","0","nie wiem","456","0","brak","klasyka","0"," " 
"Raj utracony","John Milton","0","po lozkie","346","5","jakies notatki","brak","0"," " 
"Dziwne losy Jane Eyr","Charlotte Bronte","0","pod lozkiem","345","4","brak","","0"," " 
"Portret Doriana Graya","Oscar Wilde","1","moja glowna polka","378","5","brak","klasyka","0"," " 
"Otello","William Shakespeare","0","polka pod tv","678","1","brak","klasyka","0"," " 
"Makbet","William Shakespeare","0","nie wime","567","3","brak","klasyka","0"," " 
