"The Lord of the Rings","J.R.R. Tolkien","0","bedside cabinet","1178","5","One of the best-selling books ever written.","fantasy","1","Eve" 
"Animal Farm","George Orwell","1","wardrobe in living room","128","5","The book tells the story of a group of farm animals who rebel against their human farmer.","Political satire","1","Jacob" 
"Don Quixote","Miguel de Cervantes","0","shelf over bed","438","5","great book","novel","1","Ola" 
"1984","George Orwell","1","shelf over bed","459","5","	notes","Dystopian","0"," " 
"Cloud Atlas","David Mitchell","0","shelf over bed","458","1","example notes","novel","0"," " 
"Treny","Jan Kochanowski","1","wardrobe in living room","240","4","example notes","poems","0"," " 
"Catch-22","Joseph Heller","1","under bed","453","6","example notes","Dark comedy","1","John" 
"The Handmaids Tale","Margaret Atwood","0","Example Place","100","4","example notes","example text","0"," " 
"Gravitys Rainbow","Thomas Pynchon","1","Example Place","100","4","example notes","example text","0"," "
"Moby-Dick","Herman Melville","1","Example Place","100","4","example notes","example text","0"," "
"The Liars Club","Mary Karr","1","Example Place","100","4","example notes","example text","0"," "
"The Help","Kathryn Stockett","1","Example Place","100","4","example notes","example text","0"," "
"Pale Fire","Vladimir Nabokov","1","Example Place","100","4","example notes","example text","0"," "
"Lolita","Vladimir Nabokov","1","Example Place","100","4","example notes","example text","0"," "
"Lolita","Vladimir Nabokov","1","Example Place","100","4","example notes","example text","0"," "
"The Real Life of Sebastian Knight","Vladimir Nabokov","1","Example Place","100","4","example notes","example text","0"," "
"The Shadow of the Wind","Carlos Ruiz Zafon","1","Example Place","100","4","example notes","example text","0"," "
"The Satanic Verses","Salman Rushdie","1","Example Place","100","4","example notes","example text","0"," "
"The Golden Compass","Philip Pullman","1","Example Place","100","4","example notes","example text","0"," "
"The Kite Runner","Khaled Hosseini","1","Example Place","100","4","example notes","example text","0"," "
"Little Women","Louisa May Alcott","1","Example Place","100","4","example notes","example text","0"," "
